LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="test-agent"
GOOGLE_API_KEY = "AIzaSyCv3XrGNGN-sKLhjlcYc4IF5rstNx95lQY"

DATABASE_URL=sqlite:///./test.db

MONGODB_URI = "mongodb://localhost:27017"
MONGODB_DB = "development"


"""

List of valid Google API keys for testing purposes
1. AIzaSyAj2W4oCj7MrdwWnmBvletvC9VPntZvwwU
2. AIzaSyDOw5h498p8PTuk8NFSqfksUZTC9lvbxws
3. AIzaSyCv3XrGNGN-sKLhjlcYc4IF5rstNx95lQY
 

 """
